
Contare quanti iscritti ci sono stati ogni anno


SELECT COUNT(`students`.`id`), YEAR(`students`.`enrolment_date`) AS `anno_immatricolazione`
FROM `students`
GROUP BY `anno_immatricolazione`

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`teachers`.`office_address`)
FROM `teachers`
GROUP BY `teachers`.`office_address`

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_student`.`exam_id`, AVG(`exam_student`.`vote`)
FROM `exam_student`
GROUP BY `exam_student`.`exam_id`

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Contare quanti corsi di laurea ci sono per ogni dipartimento


SELECT `departments`.`name`, COUNT(`degrees`.`name`) AS `corsi_totali`
FROM `departments`
INNER JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
GROUP BY  `departments`.`name`



